### ********************************* PAY ATTENTION ********************************** ###
### This file create just for add overuse variable, don't add any property to this file ###
###*********************************************************************************** ###
config-server.directory.address=/home/farzad/Desktop/fileLinux/Maktab/Tamrin/swagger_gateway/locaconfig_repo